{
  "ConnectionStrings": {
    "SystemConnection": "Server=127.0.0.1,1400;Database=llavellID;User Id=sa;Password=db@datacontext@2024;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
